spring.http.multipart.max-file-size=20KB
spring.http.multipart.max-request-size=20KB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/up
spring.datasource.username=up
spring.datasource.password=123